org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

artifactoryUser=publish
artifactoryPassword=AP3gVk7Vc2RrJ5HQD36eGp5nwGb
artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory

systemProp.sonar.host.url=http://nxt-build10.nextlabs.com:9000
systemProp.sonar.login=4fea37f835291b2746103835936cb2afd6614765

sourceCompatibility=11
group=com.nextlabs.common
version=2022.05.1-SNAPSHOT
