apply plugin: 'com.jfrog.artifactory'
apply plugin: 'org.sonarqube'
apply plugin: 'org.owasp.dependencycheck'

artifactory {
    contextUrl = artifactoryContextUrl
    publish {
        repository {
            repoKey = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            username = artifactoryUser
            password = artifactoryPassword
            maven = true
        }
        defaults {
            publications('logManager')
        }
    }
}

publishing {
    publications {
        logManager(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "com.nextlabs.cc.base:crypt:${versions.crypt}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabind}"
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-web:${versions.log4j}"
    testImplementation "junit:junit:${versions.junit}"
}

dependencyCheck {
    format = 'ALL'
}

sonarqube {
    properties {
        property 'sonar.dependencyCheck.reportPath', 'build/reports/dependency-check-report.xml'
        property 'sonar.dependencyCheck.htmlReportPath', 'build/reports/dependency-check-report.html'
        properties['sonar.sources'] += 'build.gradle'
    }
}
